<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Product preview card component</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: hsl(30, 38%, 92%);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      width: 600px;
      height: fit-content;
      display: flex;
      border-radius: .5em;
      overflow: hidden;
    }
    .card-photo {
      width: 50%;
    }
    .card-photo img {
      width: 100%;
      height: 100%;
      object-position: center;
      object-fit: cover;
    }
    .card-info {
      width: 50%;
      background-color: white;
      padding: 2em;
    }
    .item-type {
      margin-bottom: 1em;
      color: hsl(228, 12%, 48%);
      font-family: 'Montserrat', serif;
      text-transform: uppercase;
      letter-spacing: 4px;
      font-size: 14px;
    }
    .item-title {
      margin-bottom: .5em;
      color: hsl(212, 21%, 14%);
      font-family: 'Fraunces', serif;
      font-size: 2rem;
    }
    .item-desc {
      margin-bottom: 2em;
      color: hsl(228, 12%, 48%);
      font-family: 'Montserrat', serif;
      font-size: 14px;
      line-height: 1.6;
    }
    .item-price-container {
      display: flex;
      gap: 1em;
      align-items: center;
      margin-bottom: 2em;
    }
    .item-price {
      color: hsl(158, 36%, 37%);
      font-family: 'Fraunces', serif;
      font-size: 2rem;
    }
    .item-previous-price {
      color: hsl(228, 12%, 48%);
      text-decoration: line-through;
      font-family: 'Montserrat', serif;
      font-size: 14px;
    }
    .cart-button {
      background-color: hsl(158, 36%, 37%);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: .5em;
      font-weight: 700;
      gap: .5em;
      padding: 1em 2em;
      transition: .25s;
    }

    .cart-button:hover {
      background-color: hsl(158, 37%, 25%);
      cursor: pointer;
      transform: scale(1.025);
    }

    .cart-button:active {
      background-color: hsl(158, 42%, 54%);
      transform: scale(1.05);
    }

    .cart-button img {
      width: 17px;
      height: 17px;
    }
    .cart-button a {
      color: white;
      text-decoration: none;
      font-family: 'Montserrat', serif;
    }
    @media only screen and (max-width: 700px) {
      .card {
        width: 346px;
        flex-direction: column;
      }
      .card-photo {
        width: 100%;
        height: 250px;
      }
      .card-info {
        width: 100%;
      }
      .item-price-container {
        margin-bottom: 1em;
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card-photo">
      <img src="images/image-product-desktop.jpg" alt="product image">
    </div>
    <div class="card-info">
      <div class="item-type">Perfume</div>
      <div class="item-title">Gabrielle Essence Eau De Parfum</div>
      <div class="item-desc">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.
      </div>
      <div class="item-price-container">
        <div class="item-price">$149.99</div>
        <div class="item-previous-price">$169.99</div>
      </div>
      <div class="cart-button">
        <img src="images/icon-cart.svg" alt="cart icon">
        <a href="#">Add to Cart</a>
      </div>
    </div>
  </div>
</body>
</html>